{
  "words": {
    "size": 14,
    "word": "none",
    "definition": "block"
  },
  "sound": {
    "speed": 175,
    "type": "en"
  },
  "wordLists": {
    "path": "wordlist",
    "default": "college_entrance_examination",
    "lists": [
      {
        "name": "college_entrance_examination",
        "enable": true
      },
      {
        "name": "love",
        "enable": true
      },
      {
        "name": "easy",
        "enable": true
      },
      {
        "name": "hard",
        "enable": true
      }
    ]
  },
  "theme": {
    "mode": "system"
  }
}